
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Synthetic Cat Access</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0f0f0f;
      color: #fff;
      text-align: center;
      padding: 50px;
    }
    input[type="text"] {
      padding: 10px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      width: 300px;
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #09f;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
    }
    .message {
      margin-top: 30px;
      font-size: 20px;
      color: #0f0;
    }
  </style>
</head>
<body>
  <h1>Welcome to Synthetic Cat</h1>
  <p>Enter your activation code to access the network:</p>
  <input type="text" id="codeInput" placeholder="Enter code here">
  <br>
  <button onclick="verifyCode()">Activate</button>
  <div class="message" id="messageBox"></div>

  <script>
    function verifyCode() {
      const code = document.getElementById("codeInput").value.trim();
      const validCode = "SYN-CAT-9Z84X";
      const messageBox = document.getElementById("messageBox");

      if (code === validCode) {
        messageBox.textContent = "✅ Access granted. Welcome, node operator.";
      } else {
        messageBox.textContent = "❌ Invalid code. Please try again.";
      }
    }
  </script>
</body>
</html>
